# VBAdemo

./: Jenkinsfile  build.gradle  build.properties  build.sh  init.sh
gradle/wrapper/: gradle-wrapper.properties
output/: file.txt
