version = 1.0.1
group = net.praqma
artifact = yoloLib
productName = libster
buildCmd.unix='./build.sh'
buildCmd.osx='./build.sh'
buildWorkingDir=.
versionDir=.
#dependencies:net.praqma:libtest-${osFamily}:1.0.0-SNAPSHOT
