version = 1.0.0
group = net.praqma
artifact = VBA_demo_lib
productName = VBA_demo
buildCmd.unix='./build.sh'
buildCmd.osx='./build.sh'
buildCmd.win32='build.bat'
buildWorkingDir=.
versionDir=.
#dependencies:net.praqma:libtest-${osFamily}:1.0.0-SNAPSHOT
